<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <button type="button" id="newCard">Press to Change!</button>
    <div class="container-fluid card p-2">
      <div class="row align-items-start ms-2">
        <div class="col suit"><p class=""></p></div>
      </div>
      <div class="row">
        <div class="col cardFace"></div>
      </div>
      <div class="row align-items-end ms-auto me-2">
        <div class="col suit"><p class=""></p></div>
      </div>
    </div>
  </body>
</html>
